# LostArcana-Architectury

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/oyosite/ticon/lostarcana/: LostArcana.kt  aliases.kt  modUtils.kt
common/src/main/java/com/oyosite/ticon/lostarcana/aspect/: IAspectHolder.java
common/src/main/java/com/oyosite/ticon/lostarcana/aura/: LevelAuraManager.java
common/src/main/java/com/oyosite/ticon/lostarcana/block/: blocks.kt
common/src/main/java/com/oyosite/ticon/lostarcana/item/: items.kt
common/src/main/java/com/oyosite/ticon/lostarcana/mixin/: ItemMixin.java  ItemRendererMixin.java  LevelMixin.java  PlayerMixin.java
common/src/main/kotlin/com/oyosite/ticon/lostarcana/: LostArcana.kt  aliases.kt  modUtils.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/advancement/: ThaumometerScanCriterionTrigger.kt  criteria.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/aspect/: Aspect.kt  AspectHolder.kt  AspectStack.kt  ItemAspectHolder.kt  aspectUtils.kt  aspects.kt  itemAspects.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/attribute/: attributes.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/aura/: AuraNodeTrait.kt  AuraSource.kt  PureNodeTrait.kt  TaintedNodeTrait.kt  nodeTraits.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/block/: ArcaneColumn.kt  ArcanePedestal.kt  ArcaneWorkbench.kt  Crucible.kt  CustomBuddingBlockCollection.kt  EssentiaSmeltery.kt  InfusedStoneBlock.kt  MagicBricksBlock.kt  MultiblockController.kt  MultiblockPlaceholder.kt  PedestalBlock.kt  RechargePedestal.kt  ShapeDelegate.kt  VisLight.kt  WardedJar.kt  blocks.kt  trees.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/blockentity/: AbstractPedestalBlockEntity.kt  ArcaneColumnBlockEntity.kt  ArcanePedestalBlockEntity.kt  ArcaneWorkbenchBlockEntity.kt  ArcaneWorkbenchMenu.kt  ArcaneWorkbenchRecipeContainer.kt  ArcaneWorkbenchResultSlot.kt  CrucibleBlockEntity.kt  EssentiaLiquidBlockEntity.kt  EssentiaSmelteryBlockEntity.kt  FilteredSlot.kt  MagicBricksBlockEntity.kt  PlaceholderBlockEntity.kt  RechargePedestalBlockEntity.kt  VisLightBlockEntity.kt  WardedJarBlockEntity.kt  blockEntities.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/client/: LostArcanaClient.kt  clientPlatform.kt  renderUtils.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/emi/: ArcaneWorkbenchEmi.kt  LostArcanaEmiPlugin.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/entity/: AuraNodeEntity.kt  entities.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/item/: CasterGauntlet.kt  CastingItem.kt  CastingItemComponent.kt  EssentiaBucketItem.kt  GogglesOfRevealingItem.kt  ModularCastingItemPart.kt  NitorItem.kt  Resonator.kt  SalisMundisItem.kt  SpecialRenderingItem.kt  ThaumometerItem.kt  VisChargeableItem.kt  VisCrystalItem.kt  VisResonator.kt  VisStoringCastingItem.kt  WandCap.kt  WandCore.kt  WandItem.kt  WardedJarBlockItem.kt  creativeTabs.kt  dataComponents.kt  items.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/loot/: CopyDyedBlockColorFunction.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/recipe/: ArcaneWorkbenchRecipe.kt  BasicSalisMundisTransformRecipe.kt  CastingItemModificationRecipe.kt  CrucibleRecipe.kt  SalisMundisRecipeInput.kt  SalisMundisTransformRecipe.kt  SpecialCastingItemModificationRecipe.kt  UniqueVisCrystalRecipe.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/tag/: tags.kt
common/src/main/kotlin/com/oyosite/ticon/lostarcana/util/: ColorableBlockEntity.kt  ImmutableFluidStack.kt  ImmutableItemStack.kt  NonGuiInventoryHelper.kt  ThaumometerScannable.kt  auraUtils.kt  platform.kt  utils.kt
common/src/main/resources/: lostarcana.mixins.json
common/src/main/resources/assets/lostarcana/animations/block/: arcane_column.animation.json  flux_scrubber.animation.json  flux_scrubber_base.animation.json  virial_node.animation.json  vis_generator.animation.json
common/src/main/resources/assets/lostarcana/blockstates/: arcane_pedestal.json  dissolver.json  warded_jar.json
common/src/main/resources/assets/lostarcana/fusion/model_modifiers/blocks/: calcite_overlay.json  infused_stone.json  stone_overlay.json
common/src/main/resources/assets/lostarcana/fusion/model_modifiers/items/: emissive_vis_crystal.json  vis_crystal.json
common/src/main/resources/assets/lostarcana/geo/block/: arcane_column.geo.json  flux_scrubber.geo.json  flux_scrubber_base.geo.json  magic_bricks.geo.json  virial_node.geo.json  vis_generator.geo.json
common/src/main/resources/assets/lostarcana/models/block/: aer_infused_stone.json  arcane_pedestal.json  crucible.json  dissolver.json  infused_crystal_block.json  infused_stone.json  infused_stone_fusion.json  recharge_pedestal.json  stone_overlay.json  tinted_cube.json  tinted_cube_all.json  warded_jar.json
common/src/main/resources/assets/lostarcana/models/item/: arcane_pedestal.json  caster_gauntlet.json  crude_caster_gauntlet.json  dissolver.json  generated.json  greatwood_sapling.json  infused_stone.json  recharge_pedestal.bbmodel  recharge_pedestal.json  vis_crystal.json  vis_crystal_emissive.json  wand.json  warded_jar.json
common/src/main/resources/assets/lostarcana/particles/: wisp.json
common/src/main/resources/assets/lostarcana/textures/block/: _infused_stone_overlay.png.mcmeta
common/src/main/resources/data/lostarcana/worldgen/configured_feature/: aura_node.json  trees_greatwood_sparse.json
common/src/main/resources/data/lostarcana/worldgen/placed_feature/: placed_aura_node.json  trees_greatwood_sparse.json
fabric/: build.gradle
fabric/src/main/java/com/oyosite/ticon/lostarcana/fabric/: LostArcanaFabric.java
fabric/src/main/java/com/oyosite/ticon/lostarcana/mixin/: AbstractTextureFabricMixin.java  EmptyBucketStorageMixin.java  (+8 more)
fabric/src/main/resources/: fabric.mod.json  lostarcana.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/kotlin/com/oyosite/ticon/lostarcana/: LostArcanaNeoForgeKt.kt
neoforge/src/main/resources/: assets  data  lostarcana.neoforge.mixins.json
(+158 files in other folders)
