# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=com.oyosite.ticon
archives_name=LostArcanaMulti
enabled_platforms=fabric,neoforge
modid=lostarcana
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1
neoforge_version=21.1.191

fusion_mc_version=1.21
fusion_version=1.2.8

kotlin_for_forge_version=5.9.0
