plugins {
    id ("org.jetbrains.kotlin.jvm")
}
architectury {
    common rootProject.enabled_platforms.split(',')
}

fabricApi {
    configureDataGeneration() {
        modId = "lostarcana"
        client = true
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly "software.bernie.geckolib:geckolib-common-${minecraft_version}:${geckolib_version}"

    modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}:api"
    compileOnly ("com.klikli_dev:modonomicon-${minecraft_version}-common:${modonomicon_version}"){transitive=false}
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}
